<!DOCTYPE html>
<html>
<head>
<title>CSS3: Flex Layout Test</title>
<style>
	html, body {height:100%;}
	article {overflow:auto; min-width:975px; background:#f1f1f1; border:1px solid #333; margin:0.5%;
	display: flex;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	flex-flow: column nowrap; 
	-webkit-flex-flow: column nowrap; 
	-moz-flex-flow: column nowrap;	
	-ms-flex-flow: column nowrap; 
	-ms-flex-direction: column; 
	-ms-flex-wrap: nowrap;
	}
	section {overflow:auto; margin:0.5%;  background:#999; border:1px dashed #666; 
	-webkit-flex:1 auto;
    -moz-flex:1 auto; 
    -ms-flex:1 auto; 
    flex:1 auto; 
    
    display: flex;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	flex-flow: row nowrap; 
	-webkit-flex-flow: row nowrap; 
	-moz-flex-flow: row nowrap;
	-ms-flex-flow: row nowrap;
	-ms-flex-direction: row; 
	-ms-flex-wrap: nowrap;
    }
	section div {background:#000; border:1px solid #fff; margin:1%;  color:yellow; padding:1em; 
	position:relative; 
	display: flex;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	float:left; 
	min-width:14%; max-width:24%; 
	-webkit-flex:1 auto;
    -moz-flex:1 auto; 
    -ms-flex:1 auto; 
    flex:1 auto;
    flex-flow: column nowrap; 
	-webkit-flex-flow: column nowrap; 
	-moz-flex-flow: column nowrap;	
	-ms-flex-flow: column nowrap; 
	-ms-flex-direction: column; 
	-ms-flex-wrap: nowrap;
    }
    section div p:first-child {margin-bottom:7em;}
    section div p a{display:block;}
    section div img {width:100%; display:block; margin-bottom:7em;}
    .links {position:absolute; bottom:0;}
</style>


</head>
<body>
	<article>
		<section>
			<div><img src="http://s7.sears.com/is/image/Sears/s_Computers_Collage_042413" width="100%" height="350"/>
				<p class="links"><strong>Heading</strong><a href="">Link</a><a href="">Link</a><a href="">Link</a><a href="">Link</a></p>
			</div>
			<div><p>The quick brown fox jumps over the lazy dog.The quick brown fox jumps over the lazy dog.
				The quick brown fox jumps over the lazy dog.</p>
				<p class="links"><strong>Heading</strong><a href="">Link</a><a href="">Link</a><a href="">Link</a><a href="">Link</a></p>
			</div>
			<div><p>The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog. 
				The quick brown fox jumps over the lazy dog. 
				The quick brown fox jumps over the lazy dog. 
				The quick brown fox jumps over the lazy dog. 
				The quick brown fox jumps over the lazy dog. 
				The quick brown fox jumps over the lazy dog. 
				The quick brown fox jumps over the lazy dog. </p>
				<p class="links"><strong>Heading</strong><a href="">Link</a><a href="">Link</a><a href="">Link</a><a href="">Link</a></p>
			</div>
			<div><img src="http://s7.sears.com/is/image/Sears/s_VideoGames_Collage_042413" />
				<p class="links"><strong>Heading</strong><a href="">Link</a><a href="">Link</a><a href="">Link</a><a href="">Link</a></p>
			</div>
		</section>
		<section>
			<div></div>
			<div>The quick brown fox jumps over the lazy dogThe quick brown fox jumps over the lazy dog.
				The quick brown fox jumps over the lazy dog.
				The quick brown fox jumps over the lazy dog.
				The quick brown fox jumps over the lazy dog.</div>
			<div></div>
			<div></div>
		</section>
		<section>
			<div></div>
			<div></div>
			<div>The quick brown fox jumps over the lazy dog.
				The quick brown fox jumps over the lazy dog.T
				he quick brown fox jumps over the lazy dog.The quick brown fox jumps over the lazy dog.
				The quick brown fox jumps over the lazy dog.</div>
			<div></div>
			<div></div>
		</section>
		<section>
			<div></div>
			<div>The quick brown fox jumps over the lazy dog.The quick brown fox jumps over the lazy dog.T
				he quick brown fox jumps over the lazy dog.</div>
			<div></div>
			<div></div>
			<div></div>
			<div>The quick brown fox jumps over the lazy dog.The quick brown fox jumps over the lazy dog.T
				he quick brown fox jumps over the lazy dog.The quick brown fox jumps over the lazy dog.
				The quick brown fox jumps over the lazy dog.</div>
		</section>
	</article>

</body>
</html>